# artigoExemploI18n

./: Solucao.sln
Api/: Program.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/Resources/: Resource.Designer.cs  Resource.pt-br.Designer.cs  Resource.pt-br.resx  Resource.resx
